.grid {
  margin-top: 60px;
  @media (min-width: 768px) {
    margin-top: 80px;
  }
  @media (min-width: 1200px) {
    margin-top: 130px;
  }
}
.grid-item {
  width: 42%;
  height: 174px;
  margin: 3.125%;
  @media (min-width: 400px) {
    height: 204px;
  }
  @media (min-width: 576px) {
    height: 304px;
  }
  @media (min-width: 768px) {
    width: 23%;
    margin: 1%;
    height: 276px;
  }
  @media (min-width: 1200px) {
    height: 414px;
  }
  & img {
    width: 100%;
    height: 100%;
  }
}
.grid-item--width2 {
  width: 42%;
  height: 98px;
  @media (min-width: 400px) {
    height: 128px;
  }
  @media (min-width: 576px) {
    height: 228px;
  }
  @media (min-width: 768px) {
    width: 23%;
    height: 154px;
  }
  @media (min-width: 1200px) {
    height: 232px;
  }
}
