.tiles {
  margin-top: 50px;
  @media (min-width: 768px) {
    margin-top: 80px;
  }
  @media (min-width: 1200px) {
    margin-top: 140px;
  }
  & .col-12 {
    @media (min-width: 576px) {
      padding-left: 35px;
      padding-right: 35px;
    }
  }
}

.tiles-layout {
  display: grid;
  width: 100%;
  grid-gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  @media (min-width: 992px) {
    grid-gap: 38px;
  }
  @media (min-width: 1200px) {
    grid-gap: 36px;
  }
  @media (min-width: 1400px) {
    grid-gap: 40px;
  }
  @media (min-width: 1600px) {
    grid-gap: 46px;
  }
  @media (min-width: 1700px) {
    grid-gap: 48px;
  }
  @media (min-width: 1800px) {
    grid-gap: 36px;
  }
  @media (min-width: 1920px) {
    grid-gap: 38px;
  }
  @media (min-width: 2560px) {
    grid-gap: 48px;
  }
}

.tiles-item {
  & img {
    width: 100%;
    height: 100%;
    opacity: 0;
    //object-fit: contain;
  }
}

.tiles-item-1 {
  grid-column: 1;
  grid-column-end: span 12;
  @media (min-width: 992px) {
    grid-column-end: span 9;
    grid-row-start: 1;
    grid-row-end: 12;
  }
}
.tiles-item-2 {
  grid-column: 1;
  grid-column-end: span 12;
  @media (min-width: 992px) {
    grid-column: 10;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: 10;
  }
}
.tiles-item-3 {
  grid-column: 1;
  grid-column-end: span 12;
  @media (min-width: 992px) {
    grid-column: 10;
    grid-column-end: span 3;
    grid-row-start: 10;
    grid-row-end: 12;
  }
}
